{
  "name": "gym-webapp",
  "version": "0.4.1",
  "description": "A webapp for managing clients' subscriptions and check-ins for a gym, also enabling admins to view and monitor incomes, material resources and repairs.",
  "author": {
    "name": "Salah E. Loukili",
    "email": "salah.loukili@gmail.com"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/salah3x/gym-webapp"
  },
  "homepage": "http://gym-webapp.firebaseapp.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:fr": "ng serve --configuration=fr",
    "build": "ng build",
    "build:fr": "ng build --prod --i18n-locale=fr --i18n-format=xlf --i18n-file=src/locale/messages.fr.xlf --output-path=dist/gym-webapp/fr --baseHref=/ --i18n-missing-translation=error",
    "extract": "ng xi18n --output-path locale",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "firebase deploy --only hosting",
    "serve": "npm run build && firebase serve --only hosting"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "cal-heatmap": "^3.6.2",
    "chart.js": "^2.8.0",
    "core-js": "^3.1.3",
    "firebase": "^6.1.1",
    "hammerjs": "^2.0.8",
    "ng2-charts": "^2.3.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/cal-heatmap": "^3.5.34",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.8",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5"
  }
}
